# wei-dev-utils

./: .gitignore  pom.xml
src/main/java/com/superwei/utils/: TxtRead.java  WeiDevUtilsApplication.java
src/main/java/com/superwei/utils/beancopy/: BeanConvertCopyUtil.java  BusinessException.java  TestMain.java
src/main/java/com/superwei/utils/cache/: CacheConfig.java  MyKeyGenerator.java  StartRedisCacheConfiguration.java
src/main/java/com/superwei/utils/cglibproxy/: CgLibProxyService.java  TargetServiceImpl.java
src/main/java/com/superwei/utils/command/: Command.java  Command1.java  Command2.java  Invoker.java  Receiver.java  Receiver1.java  Receiver2.java
src/main/java/com/superwei/utils/controller/: C1.java  ConnectionDriver.java  ConnectionPool.java  Test.java  TestController.java
src/main/java/com/superwei/utils/db/: DbConfig.java  Person.java
src/main/java/com/superwei/utils/designmodel/abstractfactory/: AbstraceFactoryTest.java  Animal.java  BaiCai.java  Cat.java  Framer.java  GanLan.java  Hourse.java  OneFramer.java  TwoFramer.java  Vegetable.java
src/main/java/com/superwei/utils/designmodel/adapter/: Adaptee.java  Adapter.java  ObjectAdapter.java  Target.java
src/main/java/com/superwei/utils/designmodel/adapter/demo/: AC.java  AC5V.java  ChinaAc.java  ChinaAdapter.java  JapanAc.java  JapanAdapter.java
src/main/java/com/superwei/utils/designmodel/cglibproxy/: CgLibProxyService.java  TargetServiceImpl.java
src/main/java/com/superwei/utils/designmodel/command/: Command.java  Command1.java  Command2.java  Invoker.java  Receiver.java  Receiver1.java  Receiver2.java
src/main/java/com/superwei/utils/designmodel/contract/: Articles.java  Bag.java  Goods.java
src/main/java/com/superwei/utils/designmodel/flyweight/: FlyWeight.java  FlyWeightFactory.java  NonFlyweight.java  RealFlyWeight.java
src/main/java/com/superwei/utils/designmodel/flyweight/chese/: BlackChese.java  Chese.java  CheseFactory.java  WhiteChese.java
src/main/java/com/superwei/utils/designmodel/iterator/: Combiner.java  Iterator.java  RealCombiner.java  RealIterator.java
src/main/java/com/superwei/utils/designmodel/link/: ClassLeader.java  Leader.java  SchoolLeader.java  ZhuRenLeader.java
src/main/java/com/superwei/utils/designmodel/observer/: ChinaCompany.java  Company.java  JapanCompany.java  RMBRate.java  Rate.java
src/main/java/com/superwei/utils/designmodel/prototype/: Prototype.java  PrototypeTest.java
src/main/java/com/superwei/utils/designmodel/single/: Singleton.java  SingletonEnum.java  SingletonLazy.java
src/main/java/com/superwei/utils/designmodel/strategy/: AbstractStrategy.java  RealStrategy1.java  RealStrategy2.java  StrategyFactory.java
src/main/java/com/superwei/utils/designmodel/template/: AbstractHook.java  AbstractTemplate.java  RealHook.java  RealTemplate1.java
src/main/java/com/superwei/utils/excel/aliexcel/: EasyExcelUtil.java  ExcelException.java  ExcelListener.java  ExcelWriterFactroy.java
src/main/java/com/superwei/utils/excel/normalexcel/: ExcelField.java  ExcelSheet.java  ExcelUtil.java
src/main/java/com/superwei/utils/flyweight/: FlyWeight.java  FlyWeightFactory.java  NonFlyweight.java  RealFlyWeight.java
src/main/java/com/superwei/utils/flyweight/chese/: BlackChese.java  Chese.java  CheseFactory.java  WhiteChese.java
src/main/java/com/superwei/utils/http/: AnyTrustStrategy.java  HttpClientUtil.java  PrototypeHttpClientUtil.java
src/main/java/com/superwei/utils/http2/: Http2Test.java  Http2Utils.java  RetryInterceptor.java
src/main/java/com/superwei/utils/idempotent/: Idempotent.java  IdempotentAspect.java  IdempotentHelper.java
src/main/java/com/superwei/utils/iterator/: Combiner.java  Iterator.java  RealCombiner.java  RealIterator.java
src/main/java/com/superwei/utils/javassist/: GenerateClass.java  JavassistClassGenerator.java  SuperDto.java  Test.java  TestFileUtil.java
src/main/java/com/superwei/utils/jmh/: CopySetTest.java
src/main/java/com/superwei/utils/lb/: LoadBalanceStrategy.java  LoadBalanceTest.java  ServiceProvider.java
src/main/java/com/superwei/utils/lb/impl/: LeastCallTimeStrategy.java  PollingStrategy.java  PollingWeightStrategy.java  PollingWeightV2Strategy.java  RandomStrategy.java  RandomWeightStrategy.java  UniformityHashStrategy.java
src/main/java/com/superwei/utils/limit/: LimitTest.java
src/main/java/com/superwei/utils/limit/applimit/: RateLimitAop.java  RateLimitAspect.java
src/main/java/com/superwei/utils/limit/dislimit/: AccessLimit.java  AccessLimitInterceptor.java
src/main/java/com/superwei/utils/link/: ClassLeader.java  Leader.java  SchoolLeader.java  ZhuRenLeader.java
src/main/java/com/superwei/utils/lock/: TwinLock.java
src/main/java/com/superwei/utils/mapstruct/: CarBo.java  CarMapper.java  CarVo.java  TestMap.java
src/main/java/com/superwei/utils/multidatasource/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/superwei/utils/observer/: ChinaCompany.java  Company.java  JapanCompany.java  RMBRate.java  Rate.java
src/main/java/com/superwei/utils/redis/: RedisDataBaseEnum.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/superwei/utils/redisson/: Locker.java  LockerUtil.java  Redisson.README  RedissonConfig.java  RedissonLocker.java  RedissonTest.java
src/main/java/com/superwei/utils/reflect/: Book.java  TestReflect.java
src/main/java/com/superwei/utils/resp/: ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  ResultData.java
src/main/java/com/superwei/utils/strategy/: AbstractStrategy.java  RealStrategy1.java  RealStrategy2.java  StrategyFactory.java
src/main/java/com/superwei/utils/template/: AbstractHook.java  AbstractTemplate.java  RealHook.java  RealTemplate1.java
src/main/java/com/superwei/utils/trans/: SpringApplicationContextUtil.java  TransactionalComponent.java  TransactionalUtils.java
src/main/resources/: application.properties
src/test/java/com/superwei/utils/: AliexcelApplicationTests.java
(+12 files in other folders)
