# common spring boot settings

spring.redis.database=1
spring.redis.host=192.168.30.68
spring.redis.port=6379
#spring.redis.password=
spring.redis.ssl=false

# Redisson settings

#path to redisson.yaml or redisson.json
#spring.redis.redisson.config=classpath:redisson.yaml
